# stackoverflow-kata-sci

./: .gitignore  README.md  TODO.md  api-docs.yaml  build.gradle  settings.gradle
src/acceptanceTest/java/org/npathai/kata/acceptance/base/: AcceptanceTest.java  AcceptanceTestBase.java  ClearTables.java
src/acceptanceTest/java/org/npathai/kata/acceptance/base/testview/: Page.java
src/acceptanceTest/java/org/npathai/kata/acceptance/question/: AnswerCancelVotingFeatureShould.java  AnswerVotingFeatureShould.java  PostAnswerFeatureShould.java  PostQuestionFeatureShould.java  QuestionCancelVotingFeatureShould.java  QuestionCancelVotingUseCase.java  QuestionCloseVoteFeatureShould.java  QuestionReopenVoteUseCaseShould.java  QuestionVotingFeatureShould.java  RecentQuestionsFeatureShould.java  ViewQuestionFeatureShould.java
src/acceptanceTest/java/org/npathai/kata/acceptance/question/dsl/: AnswerDsl.java  QuestionDsl.java
src/acceptanceTest/java/org/npathai/kata/acceptance/question/testview/: Answer.java  CloseVoteSummary.java  CreateQuestionRequest.java  CreateQuestionResponse.java  PostAnswerRequest.java  Question.java  QuestionWithAnswers.java
src/acceptanceTest/java/org/npathai/kata/acceptance/tag/testview/: Tag.java
src/acceptanceTest/java/org/npathai/kata/acceptance/user/: RegisterUserFeatureShould.java
src/acceptanceTest/java/org/npathai/kata/acceptance/user/dsl/: UserDsl.java
src/acceptanceTest/java/org/npathai/kata/acceptance/user/testview/: CreateUserRequest.java  CreateUserResponse.java  User.java
src/acceptanceTest/java/org/npathai/kata/acceptance/vote/: PrepareVotingScenario.java  VotingScenarioAcceptanceTest.java
src/acceptanceTest/java/org/npathai/kata/acceptance/vote/testview/: Score.java  VoteRequest.java
src/acceptanceTest/resources/data/: clearAll.sql  init_users_voting_feature.sql
src/main/java/org/npathai/kata/acceptance/application/: StackOverflowKataApplication.java
src/main/java/org/npathai/kata/application/: StackOverflowKataApplication.java
src/main/java/org/npathai/kata/application/api/configuration/: DomainConfiguration.java
src/main/java/org/npathai/kata/application/api/question/: PostQuestionRequestPayload.java  PostQuestionRequestPayloadValidator.java  QuestionConfiguration.java  QuestionController.java
src/main/java/org/npathai/kata/application/api/tags/: TagConfiguration.java
src/main/java/org/npathai/kata/application/domain/: ImpermissibleOperationException.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/npathai/kata/application/api/: UserControllerShould.java
src/test/java/org/npathai/kata/application/domain/: UserServiceShould.java
src/test/java/org/npathai/kata/application/util/: WhitespaceSource.java
src/test/resources/: junit-platform.properties
(+105 files in other folders)
